@import "compass/css3"
// CUSTOM IMPORTS
@import "fonts"
@import "animations"
// BOILERPLATE IMPORTS
@import "helperclasses"
@import "print"


//////////////////////////////
// Variables
//////////////////////////////
// Main Color Palette

// Accent Colors
$white: #f1f1f1
$maintextcolor: #222


//////////////////////////////
// Global Styles
//////////////////////////////
*,
*:after,
*:before
    +box-sizing(border-box)

html,
button,
input,
select,
textarea
    color: $maintextcolor

body
    font-style: normal 
    font-size: 100% // 16px
    line-height: 1.5 
    font-family: Georgia, "Times New Roman", serif
    +respond-to(tablet-portrait)
        font-size: 112.5%
        line-height: 1.6
    +respond-to(tablet-landscape)
        font-size: 125%
    +respond-to(desktop)
        font-size: 137.5%

::-moz-selection
    background: rgba(0,0,0,.3)
    text-shadow: none

::selection 
    background: rgba(0,0,0,.3)
    text-shadow: none

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

img 
    vertical-align: middle
    max-width: 100%
    height: auto

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: normal
    font-size: 1em
    line-height: 1.2
    margin: 0

      

//////////////////////////////
// Custom Styles
//////////////////////////////


